PORT="4003"
KIBO_LOCALE="en-US"
KIBO_TENANT=1000118
KIBO_SITE=1000237
KIBO_MASTER_CATALOG=1
KIBO_CATALOG=1
KIBO_CURRENCY="USD"
KIBO_AUTH_HOST="t1000118.tp2.usc1.gcp.kibocommerce.com"
KIBO_API_HOST="t1000118-s1000237.tp2.usc1.gcp.kibocommerce.com"
KIBO_CLIENT_ID="FFM.push_notifications.1.0.1.Release"
KIBO_SHARED_SECRET="ba673179acc544f5805967db7b8be67f"
KIBO_API_ENV="production"

OCI_URL="https://oci-qa-store.fleetfarm.com"
OCI_USERNAME="mffuat"
OCI_PASSWORD="Superb0wlLI"
